<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <!-- Sponsors -->
        <item
            android:id="@+id/nav_titlesponsors"
            android:icon="@drawable/sponser"
            android:title="शीर्षक प्रायोजक" />

        <item
            android:id="@+id/nav_groupsponsors"
            android:icon="@drawable/sponser"
            android:title="ग्रुप प्रायोजक" />

        <!-- Profile -->
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_assignment"
            android:title="माझे प्रोफाइल" />

        <!-- Holidays -->
        <item
            android:id="@+id/nav_holiday"
            android:icon="@drawable/ic_view_list"
            android:title="सरकारी सुट्ट्या" />

        <!-- Medical Bill -->
        <item
            android:id="@+id/nav_medicalbill"
            android:icon="@drawable/ic_filter"
            android:title="मेडिकल बिल" />

        <!-- Donation -->
        <item
            android:id="@+id/nav_payment"
            android:icon="@drawable/ic_payment"
            android:title="डोनेशन / देणगी"
            android:visible="false" />

        <!-- Tour Diary -->
        <item
            android:id="@+id/nav_diary"
            android:icon="@drawable/ic_picture"
            android:title="टूर डायरी नमुना अहवाल" />

        <item
            android:id="@+id/nav_generate"
            android:icon="@drawable/ic_picture"
            android:title="टूर डायरी अहवाल तयार करा" />

        <!-- TA Bill -->
        <item
            android:id="@+id/nav_bill"
            android:icon="@drawable/ic_picture"
            android:title="टीए बिल नमुना अहवाल" />

        <item
            android:id="@+id/nav_billgenerate"
            android:icon="@drawable/ic_picture"
            android:title="टीए बिल अहवाल तयार करा" />

        <!-- Important Documents -->
        <item
            android:id="@+id/nav_impDoc"
            android:icon="@drawable/ic_filter"
            android:title="महत्त्वाचे शासन निर्णय" />

        <!-- Share -->
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="अँप शेअर करा" />

        <!-- Contact -->
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_contact"
            android:title="संपर्क करा" />

        <!-- Web Links -->
        <item
            android:id="@+id/nav_link"
            android:icon="@drawable/ic_link"
            android:title="वेब लिंक" />

        <!-- About -->
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/ic_filter"
            android:title="अँप विषयी" />

    </group>

</menu>