<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="4dp"
        android:text="महाराष्ट्र शासन दिनदर्शिका"
        android:textColor="@color/colorPrimary"
        android:textSize="35sp"
        android:textStyle="bold" />

   <!-- <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="133dp"
        android:dateTextAppearance="@style/CalenderViewDateCustomText"
        android:theme="@style/CalenderViewCustom"
        android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"
        />-->

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="323dp"
        android:layout_height="398dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp" />




    <Button
        android:id="@+id/next"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/colorPrimary"
        android:text="पुढे"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/back"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="297dp"
        android:layout_marginBottom="0dp"
        android:background="@color/colorPrimary"
        android:text="मागे"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/TABill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="192dp"
        android:layout_marginBottom="0dp"
        android:background="@color/colorPrimary"
        android:text="टीए बिल"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/TourDiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="77dp"
        android:layout_marginBottom="0dp"
        android:background="@color/colorPrimary"
        android:text="टूर डायरी"
        android:textColor="@android:color/white" />

  <!-- <Button
       android:id="@+id/button"
       android:layout_width="match_parent"
       android:layout_height="56dp"
       android:layout_alignParentStart="true"
       android:layout_alignParentBottom="true"
       android:layout_marginStart="0dp"
       android:layout_marginBottom="0dp"
       android:background="@color/colorPrimary"
       android:text="Report"
       android:textColor="@android:color/white" />-->

</RelativeLayout>
