<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30sp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="शीर्षक प्रायोजक"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:inputType="text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">

        <ImageView
            android:id="@+id/SGU_Id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/sgulogom"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/white"
            android:elevation="0.5dp"/>

        <ImageView
            android:id="@+id/XDTPL_Id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/xdtpllogo"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/white"
            android:elevation="0.5dp"/>
    </LinearLayout>
</LinearLayout>