<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:fadingEdge="none"
    android:fillViewport="true"
    android:isScrollContainer="true"
    android:scrollbars="none" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:layout_margin="5dp"
                android:background="@drawable/customborder">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="महाशासन SMART Govt Calendar 2023"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="10sp"
                android:background="@drawable/roundcornerimage">

            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/jan"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="20dp"
                    android:elevation="10dp"
                    app:cardBackgroundColor="#1b434445">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <!-- <ImageButton
                            android:background="@drawable/one"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:clickable="true" /> -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="जानेवारी"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="0dp"
                            android:layout_gravity="center" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      "/>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/feb"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="20dp"
                    android:elevation="10dp"
                    app:cardBackgroundColor="#1b434445">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="फेब्रुवारी"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:layout_marginTop="0dp"
                            android:layout_gravity="center" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp">

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/mar"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="20dp"
                    android:elevation="10dp"
                    app:cardBackgroundColor="#1b434445">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="मार्च"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginTop="0dp"
                            android:layout_gravity="center" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      "/>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/Apr"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="20dp"
                    android:elevation="10dp"
                    app:cardBackgroundColor="#1b434445">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="एप्रिल"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginTop="0dp"
                            android:layout_gravity="center" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp">

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/may"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="20dp"
                    android:elevation="10dp"
                    app:cardBackgroundColor="#1b434445"
                    >
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="0dp"
                            android:text="मे"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      "/>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="false"
                    android:id="@+id/june"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="20dp"
                    android:elevation="10dp"
                    app:cardBackgroundColor="#1b434445"
                    android:enabled="false">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="जून"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginTop="0dp"
                            android:layout_gravity="center" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp">

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="false"
                    android:id="@+id/july"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="20dp"
                    android:elevation="10dp"
                    app:cardBackgroundColor="#1b434445"
                    android:enabled="false">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="जुलै"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:layout_marginTop="0dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      "/>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="false"
                    android:id="@+id/Aug"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="20dp"
                    android:elevation="10dp"
                    app:cardBackgroundColor="#1b434445"
                    android:enabled="false">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ऑगस्ट"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginTop="0dp"
                            android:layout_gravity="center" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp">

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="false"
                    android:id="@+id/Sept"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="20dp"
                    android:elevation="10dp"
                    app:cardBackgroundColor="#1b434445"
                    android:enabled="false">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="सप्टेंबर"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:layout_marginTop="0dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      "/>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="false"
                    android:id="@+id/Oct"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="20dp"
                    android:elevation="10dp"
                    app:cardBackgroundColor="#1b434445"
                    android:enabled="false">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ऑक्टोबर"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginTop="0dp"
                            android:layout_gravity="center" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="20sp">

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="false"
                    android:id="@+id/Nov"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="20dp"
                    android:elevation="10dp"
                    app:cardBackgroundColor="#1b434445"
                    android:enabled="false">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="नोव्हेंबर"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:layout_marginTop="0dp"
                            android:enabled="false"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      "/>
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="false"
                    android:id="@+id/Dec"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="20dp"
                    android:elevation="10dp"
                    app:cardBackgroundColor="#1b434445"
                    android:enabled="false">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp">
                        <!-- <ImageButton
                            android:background="@drawable/twelve"
                            android:layout_width="34dp"
                            android:layout_height="34dp"/> -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="डिसेंबर"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginTop="0dp"
                            android:layout_gravity="center"
                            android:enabled="false"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20sp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/note"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="#f70303"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/note1"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="#f70303"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_margin="5dp">
                <ImageView
                    android:id="@+id/ad1"
                    android:layout_width="55dp"
                    android:layout_height="49dp"
                    android:textStyle="bold"
                    android:background="@drawable/sgulogom"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     "/>
                <Button
                    android:id="@+id/diary"
                    android:onClick="pdfView"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="टूर डायरी"
                    android:textStyle="bold"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/White"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     "/>
                <Button
                    android:id="@+id/bill"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="टीए बिल"
                    android:textStyle="bold"

                    android:background="@color/colorPrimary"
                    android:textColor="@color/White"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     "/>
                <ImageView
                    android:id="@+id/ad2"
                    android:layout_width="55dp"
                    android:layout_height="49dp"
                    android:textStyle="bold"
                    android:background="@drawable/xdt_logo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "/>
            <!--    <Button
                    android:id="@+id/ref"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="XDTPL"
                    android:textStyle="bold"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/White"/>  -->
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>