<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContactUsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="संपर्क करा"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp">
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="नाव "
            android:ems="10"/>
        <EditText
            android:id="@+id/mobileno"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="मोबाइल नंबर"
            android:inputType="number"
            android:maxLength="10"
            android:ems="10"/>
        <EditText
            android:id="@+id/email"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="विषय"
            android:ems="10"/>
        <EditText
            android:id="@+id/message"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="मेसेज"
            android:ems="10"/>
    </LinearLayout>
        <Button
            android:id="@+id/sendmail"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="मेल पाठवा"
            android:background="@color/colorPrimary"
            android:textColor="@color/White"
            android:textSize="15dp"/>
</LinearLayout>


